#Project properties
#Sun Jul 18 15:20:01 CEST 2010
project.organization=logfish.net
project.name=gnome-animated-background-builder
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
